# 1. find S

import csv

def loadCsv(filename):
    lines = csv.reader(open(filename, "rt"))
    dataset = list(lines)
    for i in range(len(dataset)):
        dataset[i] = dataset[i]
    return dataset

# Defining attributes
attributes = ['Sky', 'Temp', 'Humidity', 'Wind', 'Water', 'Forecast']
print(attributes)

# Number of attributes
num_attributes = len(attributes)

# Filename of the dataset
filename = "1.csv"

# Loading the dataset
dataset = loadCsv(filename)
print(dataset)

# Defining target values
target = ['Yes', 'Yes', 'No', 'Yes']
print(target)

# Initializing the hypothesis
hypothesis = ['0'] * num_attributes
print(hypothesis)

# Printing the process of forming the hypothesis
print("The Hypothesis are:")
for i in range(len(target)):
    if target[i] == 'Yes':
        for j in range(num_attributes):
            if hypothesis[j] == '0':
                hypothesis[j] = dataset[i][j]
            if hypothesis[j] != dataset[i][j]:
                hypothesis[j] = '?'
        
        print(i + 1, '=', hypothesis)

# Printing the final hypothesis
print("Final Hypothesis")
print(hypothesis)


# dataset 1.csv ------------------------
Sunny,Warm,Normal,Strong,Warm,Same,Yes
Sunny,Warm,High,Strong,Warm,Same,Yes
Rainy,Cold,High,Strong,Warm,Change,No
Sunny,Warm,High,Strong,Cool,Change,Yes


"""
OUTPUT:
['Sky', 'Temp', 'Humidity', 'Wind', 'Water', 'Forecast']
[['Sunny ', 'Warm', 'Normal', 'Strong ', 'Warm', 'Same', 'Yes'], 
['Sunny ', 'Warm', 'High', 'Strong ', 'Warm', 'Same', 'Yes'], 
['Rainy', 'Cold', 'High', 'Strong ', 'Warm', 'Change', 'No'], 
['Sunny ', 'Warm', 'High', 'Strong ', 'Cool', 'Change', 'Yes']]
['Yes', 'Yes', 'No', 'Yes']
['0', '0', '0', '0', '0', '0']
The Hypothesis are
1 = ['Sunny ', 'Warm', 'Normal', 'Strong ', 'Warm', 'Same']
2 = ['Sunny ', 'Warm', '?', 'Strong ', 'Warm', 'Same']
3 = ['Sunny ', 'Warm', '?', 'Strong ', 'Warm', 'Same']
4 = ['Sunny ', 'Warm', '?', 'Strong ', '?', '?']
Final Hypothesis
['Sunny ', 'Warm', '?', 'Strong ', '?', '?']

"""
